name: Install azure-cli
description: |-
  Installs the latest version of azure-cli. 
  This is helpful when running on a self-hosted server, or you try the ci/cd pipeline locally using act.
runs:
  using: composite
  steps:
    - run: |
        chmod +x ${{ github.action_path }}/install_cli.sh
        ${{ github.action_path }}/install_cli.sh
      shell: bash
